<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>最基本的使用——plupload演示demo</title>
    <script type="text/javascript" src="./js/plupload.full.min.js"></script>
    <script type="text/javascript" src="./js/jquery-1.10.2.min.js"></script>
    <style>
    body{ font-size: 12px;}
    body,p,div{ padding: 0; margin: 0;}
    .wraper{ padding: 30px 0;}
    .btn-wraper{ text-align: center;}
    .btn-wraper input{ margin: 0 10px;}
    #file-list{ width: 350px; margin: 20px auto;}
    #file-list li{ margin-bottom: 10px;}
    .file-name{ line-height: 30px;}
    .progress{ height: 4px; font-size: 0; line-height: 4px; background: orange; width: 0;}
    .tip1{text-align: center; font-size:14px; padding-top:10px;}
    .tip2{text-align: center; font-size:12px; padding-top:10px; color:#b00}
    .catalogue{ position: fixed; _position:absolute; _width:200px; left: 0; top: 0; border: 1px solid #ccc;padding: 10px; background: #eee}
    .catalogue a{ line-height: 30px; color: #0c0}
    .catalogue li{ padding: 0; margin: 0; list-style: none;}
    </style>
</head>
<body>  
    <form action="http://wangkongming.cn/api/upload.php" enctype="multipart/form-data" method="post">
        <input type="file" name="img">
        <input type="submit" value="submit">
    </form>


</body>
</html>